PORT=5006
JWT_SECRET=supersecret123

AUTH_SERVICE_URL=http://auth-service:5001

# Twilio
TWILIO_ACCOUNT_SID=AC0382f5bdde3b9ceb0f0b0017df5a1ddf
TWILIO_AUTH_TOKEN=4df4987110089a419f95458d1043da55
TWILIO_PHONE=

# Email
EMAIL_FROM=thunkho1903@gmail.com    
EMAIL_PASS=Giuse1903@
