PORT=5006
JWT_SECRET=supersecret123

AUTH_SERVICE_URL=http://auth-service:5001

#TWILIO
#TWILIO_ACCOUNT_SID=PLACEHOLDER_SID_123456
#TWILIO_AUTH_TOKEN=PLACEHOLDER_TOKEN_123456
#TWILIO_PHONE=

# Email
EMAIL_FROM=     
EMAIL_PASS=
