API_PREFIX=/api
PORT=5020
AUTH_SERVICE_URL=http://auth-service:5001
RESTAURANT_SERVICE_URL=http://restaurant-service:5002
ORDER_SERVICE_URL=http://order-service:5003
DELIVERY_SERVICE_URL=http://delivery-service:5004
NOTIFICATION_SERVICE_URL=http://notification-service:5006
PAYMENT_SERVICE_URL=http://payment-service:5008
