PORT=5002
# MONGO_URI=mongodb+srv://fast_food:fast_food@cluster0.2rwrcud.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://mongo:27017/restaurantdb
JWT_SECRET=supersecret123 

PUBLIC_BASE_URL=http://localhost:5020/api
AUTH_SERVICE_URL=http://auth-service:5001
ORDER_SERVICE_URL=http://order-service:5003
PAYMENT_SERVICE_URL=http://payment-service:5008
NOTIFICATION_SERVICE_URL=http://notification-service:5006

CLOUDINARY_CLOUD_NAME=dpfgpm8ec
CLOUDINARY_API_KEY=321272852521143
CLOUDINARY_API_SECRET=MkwuOW_JD03G_SKY1iHJbzZqCyw

USE_CLOUDINARY=true