PORT=5003
# MONGO_URI=mongodb+srv://fast_food:fast_food@cluster0.2rwrcud.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://mongo:27017/orderdb
JWT_SECRET=supersecret123
NOTIFICATION_SERVICE_URL=http://notification-service:5006

# URL nội bộ để gọi sang các service khác trong Compose
AUTH_BASE_URL=http://auth-service:5001
RESTAURANT_BASE_URL=http://restaurant-service:5002

INTERNAL_SECRET=dev-secret