PORT=5008
MONGO_URI=mongodb+srv://fast_food:fast_food@cluster0.2rwrcud.mongodb.net/?appName=Cluster0

INTERNAL_SECRET=dev-secret
ORDER_SERVICE_URL=http://order-service:5030/order

STRIPE_SECRET_KEY=sk_test_51S8YKX3Fw0gagJhi42LzrLOtHcR1zV3eJrT8w3lkBQFhklL5oJYqTfXZXGu511wxzf1ag9Fu4ztQvECdBYj3uacQ00XoJ6mTV4
STRIPE_WEBHOOK_SECRET=whsec_50b5069bb8d73bedee56e53f7f2a43ff06d9b935d806697ac0ad47332f208eb9
JWT_SECRET=supersecret123