PORT=5004
MONGO_URI=mongodb+srv://fast_food:fast_food@cluster0.2rwrcud.mongodb.net/deliverydb?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mongo:27017/deliverydb
JWT_SECRET=supersecret123 

AUTH_BASE_URL=http://auth-service:5001
ORDER_BASE_URL=http://order-service:5003
PAYMENT_SERVICE_URL=http://payment-service:5008

