PORT=5055
DRONE_SPEED_KMH=40
MAX_FLIGHT_DURATION_SECONDS=600

# NEW: MongoDB riêng cho drone-service
MONGO_URI=mongodb+srv://fast_food:fast_food@cluster0.2rwrcud.mongodb.net/dronedb?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://mongo:27017/dronedb
ORDER_SERVICE_URL=http://api-gateway:5020/api/orders

